{"app_id": "wx56be52457f67d2b7", "app_secret": "a68225bb59102c4db2a8142617c35b98", "template_id": "FPf7v2tw_WZwFHl-L4gG2SwX0fE8n0ZaHIVK7-e-oHU", "user": ["oBPVy6Mwk42Mo7tWJD3fRM1I8XeQ"], "province": "山东", "city": "潍坊", "birthday1": "r1996-10-19", "birthday2": "r1997-02-13", "love_date": "2021-04-10", "Whether_Eng": "", "Whether_caihongpi": false, "Whether_lizhi": "d2dc7dbf60202a2fa74e707f912223ff", "Whether_tip": "b2fae206f329490fb5dd57a72c2dff6b", "Whether_health": false, "Whether_lucky": false, "tianxing_API": "d2dc7dbf60202a2fa74e707f912223ff", "astro": false}
